# OLD global
#    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDS$
#    ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
#    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-EC$
#    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
#    tune.ssl.default-dh-param 2048

global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
haproxy.cfg        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-E$
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets



defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http


# OLD Defaults
#    option forwardfor
#    option http-server-close

#    maxconn 10000
#    timeout client      600000
#    timeout server      600000
#    timeout connect     8000
#    timeout client      30000
#    timeout server      20000


frontend http
    bind *:80 accept-proxy
    bind *:443 ssl crt /etc/ssl/hapcerts/ accept-proxy
    mode http
    capture request header X-Forwarded-For len 15
    http-request set-header X-Forwarded-Proto https
##    redirect scheme https code 301 if !{ ssl_fc }
##    http-response set-header Strict-Transport-Security max-age=63072000

    default_backend on-proxy-error
# ACL

    # Certbot
    acl certbot path_beg /.well-known/acme-challenge/
    use_backend certbot if certbot

# ACL brian:demo.tractiondirect.com
    acl brian-demo-tractiondirect-com hdr(host) -i demo.tractiondirect.com
    use_backend brian-demo-tractiondirect-com if brian-demo-tractiondirect-com


backend brian-demo-tractiondirect-com
#    http-request set-header X-Client-IP %[src]
#    redirect scheme https if !{ ssl_fc }
    server brian-demo-tractiondirect-com brian-demo-tractiondirect-com.lxd:80 cookie A check


# DEFAULT BACKENDS

backend certbot
    server certbot 127.0.0.1:8888

backend on-proxy-error
#    http-request set-header X-Custom-Header %[src]
##    redirect scheme https if !{ ssl_fc }
    server on-proxy-error on-proxy-error.lxd:80


